<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jos O'shea - Web Dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@300;400;500&family=Montserrat&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/style.css">
    <script async
      src="https://www.googletagmanager.com/gtag/js?id=G-5ZQ5WLS04C"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-5ZQ5WLS04C');
    </script>
  </head>


  <body>
    <div class="container-fluid">
 
      <header class="header">

    <img id="profpic" class="" src="/img/profile.jpg"
      alt="An image of Jos O'shea in an outside setting wearing a black 5
      panel cap with a blue denim shirt, and green wool cardigan over top
      with a floral quilt pattern bandanna around their neck">
    <div class="header-text">
      <h1 class="h1">Hi There!</h1>
      <h2 class="header-intro">I'm Jos O'shea, <br>I'm a web
        developer in Lexington KY.<br>
        Check out what I've been
          working on! 
      </h2>
    </div>
  </header>
      <nav class="txt-center">
      
    <h3>
        <a href="https://github.com/whatnotery/">
            <i class="bi bi-github"></i> &nbsp;Github
        </a>
    </h3>

    &nbsp;&nbsp;&nbsp;

    <h3>
        <a href="https://www.linkedin.com/in/jos-oshea/">
            <i class="bi bi-linkedin"></i> &nbsp;LinkedIn
        </a>
    </h3>

    &nbsp;&nbsp;&nbsp;

    <h3>
        <a href="https://twitter.com/whatnotery">
            <i class="bi bi-twitter"></i> &nbsp;Twitter
        </a>
    </h3>

    &nbsp;&nbsp;&nbsp;

    <h3>
        <a href="mailto:jos@joshea.dev">
            <i class="bi bi-envelope-fill"></i> &nbsp;Email
        </a>
    </h3>

    &nbsp;&nbsp;&nbsp;

        <h3>
            <a href="/blog">
                <i class="bi bi-journal"></i>&nbsp;Blog
            </a>
        </h3>


</nav>
      <main>
        <section>
  <div class="about">
  <h3>About Me:</h3>

  <p>After coding on and off since I was a teenanger I spent the
    better
    part of a decade doing I.T. support at an enterprise level.
    During that time I encountered so many problems that could've been
    resolved with better code. Being in the situation of helping
    people navigate through bad user experiences and using lack luster
    internal tools to do so left a bad taste in my mouth and
    made me want to solve <i>those</i> problems.</p>
  <p>In 2021, I started coding seriously with the intention of being able to create tools 
    and experiences that are useful and meaningful for their users. 
    At the beginning of 2022 I started work as a technical operations specialist 
    and over the course of several months moved into doing full stack development with Ruby on Rails</p>
  <div class="tech-wrap">
    <div class="tech-column">
      <div class="learn">
        <h4>Technical Skills</h4>
        <ul>
          <li class="complete">HTML & CSS</li>
          <li class="complete">Bootstrap</li>
          <li class="complete">Responsive design</li>
          <li class="complete">JavaScript</li>
          <li class="complete">Eleventy</li>
          <li class="complete">PostGreSQL</li>
          <li class="complete">Ruby & Ruby on Rails</li>
          
        </ul>
      </div>

      <div class="interest">
        <h4>Technical Interests</h4>
        <ul>
          <li class="future">Jekyll</li>
          <li class="future">React</li>
          <li class="future">Svelte</li>
          <li class="future">Ghost</li>

        </ul>
      </div>
    </div>
  </div>
  </div>
</section>

        

<h2 class="txt-center">Portfolio</h2>
<section Class="portfolio-item"><img src="img/coffeeshopdemo.png" class="portfolio-img" alt="">
  <div class="portfolio-txt">
    <h2> <a href="https://joshea.dev/coffeeshop/" target="_blank"
        rel="noopener noreferrer">Coffee Shop Demo Site</a></h2>
    <p><p>This was a quick project to take a break from learning React and get to play with raw HTML and CSS a bit. I originally had it set up as two pages but realized it would be quicker just swapping out the divs</p>

     See it on GitHub: &nbsp;

      <a class="github-link"
        href="https://github.com/whatnotery/coffeeshop"
        target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a></p>
    </div></section>

<section Class="portfolio-item"><img src="img/randommovie.PNG" class="portfolio-img" alt="">
  <div class="portfolio-txt">
    <h2> <a href="https://joshea.dev/randommovie/" target="_blank"
        rel="noopener noreferrer">Random Film Finder</a></h2>
    <p><p>This was my first project utilizing an API. It works by querying themoviedb.org for the most recent film uploaded and then querying for a film with an ID between the most recent film's ID and the first ID. Still adding features so consider a work in progress</p>

     See it on GitHub: &nbsp;

      <a class="github-link"
        href="https://github.com/whatnotery/randommovie"
        target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a></p>
    </div></section>

<section Class="portfolio-item"><img src="img/randomgradient.PNG" class="portfolio-img" alt="">
  <div class="portfolio-txt">
    <h2> <a href="https://joshea.dev/randomgradient/" target="_blank"
        rel="noopener noreferrer">Gradient Generator</a></h2>
    <p><p>A JavaScript exercise to create a random background gradient and apply the style to the site and show the CSS gradient as text for reuse</p>

     See it on GitHub: &nbsp;

      <a class="github-link"
        href="https://github.com/whatnotery/randomgradient"
        target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a></p>
    </div></section>

<section Class="portfolio-item"><img src="img/fizzbuzz.PNG" class="portfolio-img" alt="">
  <div class="portfolio-txt">
    <h2> <a href="https://joshea.dev/fizzbuzz/" target="_blank"
        rel="noopener noreferrer">FizzBuzz Terminal</a></h2>
    <p><p>A fun little proof of concept FizzBuzz app thats designed to look like a terminal command line interface.</p>

     See it on GitHub: &nbsp;

      <a class="github-link"
        href="https://github.com/whatnotery/fizzbuzz"
        target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a></p>
    </div></section>

<section Class="portfolio-item"><img src="img/numberguesser.PNG" class="portfolio-img" alt="">
  <div class="portfolio-txt">
    <h2> <a href="https://joshea.dev/numberguesser/" target="_blank"
        rel="noopener noreferrer">Number Guesser</a></h2>
    <p><p>A browser based game using JavaScript and the CSS framework Bulma to have the user guess a random number within a range they specify</p>

     See it on GitHub: &nbsp;

      <a class="github-link"
        href="https://github.com/whatnotery/numberguesser"
        target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a></p>
    </div></section>

<section Class="portfolio-item"><img src="/img/bikepacking.PNG" class="portfolio-img" alt="">
  <div class="portfolio-txt">
    <h2> <a href="https://joshea.dev/bikepackingbootstrap/" target="_blank"
        rel="noopener noreferrer">Bootstrap Demo</a></h2>
    <p><p>This was an effort to practice using the CSS framework Bootstrap.
It features fully responsive design and a very nice collection of some of my film photography</p>

     See it on GitHub: &nbsp;

      <a class="github-link"
        href="https://github.com/whatnotery/Bikepacking-Bootstrap-Demo"
        target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a></p>
    </div></section>



  

      </main>
    </body>

  </html>