---
layout: base.njk

---


<h2 class="txt-center">Portfolio</h2>
{%- for portfolio in collections.portfolio reversed %}
<section Class="portfolio-item"><img src="{{portfolio.data.image}}" class="portfolio-img" alt="">
  <div class="portfolio-txt">
    <h2> <a href="{{portfolio.data.link}}" target="_blank"
        rel="noopener noreferrer">{{portfolio.data.title}}</a></h2>
    <p>{{ portfolio.templateContent | safe }}
     See it on GitHub: &nbsp;

      <a class="github-link"
        href="{{portfolio.data.github}}"
        target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a></p>
    </div></section>
{% endfor %}


  